<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>example-customer</artifactId>
        <groupId>cn.com.example</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>customer-api-web</artifactId>

    <dependencies>
        <!--WEB框架依赖-->
        <dependency>
            <groupId>cn.bread.framework</groupId>
            <artifactId>common-framework-web</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.bread.framework</groupId>
            <artifactId>common-framework-cloud</artifactId>
        </dependency>

        <!--本域依赖-->
        <dependency>
            <groupId>cn.com.example</groupId>
            <artifactId>customer-api-service</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--打部署包-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>