# example-customer

./: pom.xml
customer-api-pojo/: pom.xml
customer-api-pojo/src/main/java/customer/api/pojo/vo/: Food.java
customer-api-rpc/: pom.xml
customer-api-rpc/src/main/java/customer/api/rpc/: EatExampleRPC.java
customer-api-service/: pom.xml
customer-api-service/src/main/java/customer/api/service/: EatExampleService.java
customer-api-service/src/main/java/customer/api/service/implement/: EatExampleServiceImp.java  Test.java
customer-api-web/: pom.xml
customer-api-web/src/main/java/customer/api/web/: WebSpringbootApplication.java
customer-api-web/src/main/java/customer/api/web/cache/: Cache.java  CacheByTime.java
customer-api-web/src/main/java/customer/api/web/config/: ServiceStatusConfig.java  SwaggerConfig.java
customer-api-web/src/main/java/customer/api/web/controller/: EatExample.java  EatExampleController.java  EatExampleRpcController.java
customer-api-web/src/main/java/customer/api/web/controller/implement/: EatExampleControllerImp.java
customer-api-web/src/main/java/customer/api/web/filter/rpc/: RpcFilter.java
customer-api-web/src/main/java/customer/api/web/healthCheck/: EdterHeath.java  MyHealthCheck.java
customer-api-web/src/main/java/customer/api/web/healthcheck/: MyHealthCheck.java
customer-api-web/src/main/resources/: application-dev.yml  logback.xml
customer-api-web/src/test/java/customer/api/swagger/: SwaggerTest.java
customer-api-web/src/test/java/customer/api/web/: CacheManagerTest.java  RedisTest.java  SwaggerTest.java
